kernel=kernel
ramdisk=ramdisk
dt=dt.img
page_size=4096
kernel_size=17864188
ramdisk_size=7395961
dtb_size=1
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x02000000
tags_offset=0x01e00000
cmd_line='androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 service_locator.enable=1 swiotlb=2048 firmware_class.path=/vendor/firmware_mnt/image loop.max_part=7 androidboot.usbcontroller=a600000.dwc3 printk.devkmsg=on androidboot.hardware=htc_rtx androidkey.dummy=1 buildvariant=user'
board="boot:0"
format=gzip
