on boot
    # Allow bugreports access to eMMC 5.0 stats
    chown root mount /sys/kernel/debug/mmc0/mmc0:0001/ext_csd
    chmod 0440 /sys/kernel/debug/mmc0/mmc0:0001/ext_csd

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# dumpstatez generates a zipped bugreport but also uses a socket to print the file location once
# it is finished.
service dumpstatez /system/bin/dumpstate -S -d -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    socket dumpstate stream 0660 shell log
    class main
    disabled
    oneshot

# htc feature
# ++[Feature][unknow][1970/01/01][dumpstate][1790] Create socket htc_dk & htc_dlk in dumpstate for TellHtc to dump kernel log & last_kmsg log.
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

service htc_dk /system/bin/dumpstate -s -k -a
    class main
    socket htc_dk stream 0660 shell log

service htc_dlk /system/bin/dumpstate -s -l -a
    class main
    socket htc_dlk stream 0660 shell log
