#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201907
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Sep 19 21:18:08 CST 2019
ro.bootimage.build.date.utc=1568899088
ro.bootimage.build.fingerprint=htc/rtxspcs_00651/htc_rtxspcs:9/PQ2A.190205.003/1095389.1:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
qemu.hw.mainkeys=0
ro.debuggable=0
persist.sys.usb.config=charged

ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.ms=android-sprint-us-revc
ro.net.apnwhitelist=ims
ro.net.apnroamingwhitelist=fota
ro.product.model=HTC 5G Hub
ro.phone.min_match=8
ro.ril.set.mtusize=1422
dev.defaultwallpaper=/system/customize/resource/435408-2018_HTC_5G_Screen_Creative_Screen_2.jpg
ro.ril.def.agps.mode=6
ro.cw.base.version=P90
ro.product.locale=en-US
ro.com.android.prov_mobiledata=
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.rid=197
ro.cwkey=SPCS_001
ro.aa.skulist=651
ro.aa.customizationid=3072360
ro.aa.taskid=545803
ro.aa.romver=1.13.651.1
ro.aa.project=RTX_LNR_P90_SENSE10GP_SPCS
ro.onecid=1
ro.aa.mainsku=651
ro.aa.modelid=2Q6U10000
ro.prot=true
ro.aa.maincid=SPCS_001
ro.aa.report=com
ro.aa.cidlist=SPCS_001
ro.build.id=PQ2A.190205.003
ro.build.display.id=PQ2A.190205.003 release-keys
ro.build.version.incremental=1095389.1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-09-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Sep 19 21:18:08 CST 2019
ro.build.date.utc=1568899088
ro.build.type=user
ro.build.user=buildteam
ro.build.host=ABM125
ro.build.tags=release-keys
ro.build.flavor=htc_rtxspcs-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=msmnile for arm64
ro.product.brand=htc
ro.product.name=rtxspcs_00651
ro.product.device=htc_rtxspcs
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HTC
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=htc_rtxspcs
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=1.13.651.1 10.0_g CL1095389 release-keys
ro.build.fingerprint=htc/rtxspcs_00651/htc_rtxspcs:9/PQ2A.190205.003/1095389.1:user/release-keys
ro.build.characteristics=nosdcard
ro.build.description=1.13.651.1 10.0_g CL1095389 release-keys
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.13.651.1 10.0_g CL1095389 release-keys
ro.build.changelist=1095389
ro.build.project=RTX_LNR_P90_SENSE10GP_SPCS:545803
ro.build.sku=Sprint WWE
ro.build.buildline=RTX_SPCS_Sprint_WWE_P90_CRC_Sense100GP_Stable
ro.product.version=1.13.651.1
ro.build.languageremove=
ro.build.sense.version=10.0
Error of ro.build.version.htcsdk.
ro.build.chinasense=9.0.2
# end build properties
#
# from device/qcom/msmnile/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

# ro.storage_structure: define the storage structure of this project
# FUSE/sdcardfs: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2

# For usb storage
ro.usb_host = 1

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#For activity trigger
ro.vendor.at_library=libqti-at.so

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=true
#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true
#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=false

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.saltproject2

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

# Disable SPU
vendor.gatekeeper.disable_spu=true
#
# from device/htc/common/system.prop
#
#
# system.prop for HTC common
#

# Support HW rest
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9

# willy_fu 20160620
# turn off lteOnCdmaDevice by default
telephony.lteOnCdmaDevice=0

# +SSD_RIL
# RIL. baseband ARCH for RIL INIT
ro.baseband.arch = msm

# Enable fill EONS
persist.vendor.radio.fill_eons=1

# +Enable IMS service by default
# persist.radio.calls.on.ims=true
# qmi property to send unsolicited call state for PS call only to ims pipe & not to ril
# persist.radio.jbims=1
# -Enable IMS service by default

# Property to enable VT function in IMS library
# persist.radio.VT_ENABLE = 1

# Property to enable HYBRID mode at android side, IMS daemon will use qmi to communicate with modem
# persist.radio.VT_HYBRID_ENABLE = 1

# Property to enable VT AV timer, settings between audio/video codec
# DO NOT set this system property; per QCOM information, it should only apply to Fusion device
# persist.radio.VT_USE_MDM_TIME = 1

# Property to enable VT ROTATION in ims library
# persist.radio.ROTATION_ENABLE = 1

# Property to enable PLI for VT call video quality
# persist.radio.RATE_ADAPT_ENABLE = 1

# Property to disable IMS_DEBUG log
# persist.ims.disableDebugLogs = 1
# -SSD_RIL


#SSD_BT ++
#Property of AVRCP version switich in Android O
persist.bluetooth.avrcpversion = avrcp15
#SSD_BT --
#
#
# from device/htc/htc_rtx/system.prop
#
#
# system.prop for htc_rtx
#

# [HTC_BT] +++
# system prop for Bluetooth Dialup Networking
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=false

# system property for Bluetooth Handsfree Profile Wide Band Speech
ro.qualcomm.bluetooth.hfp.wbs=false

# system property for Bluetooth SIM Access Profile
# [HTC_BT] Mark and setup depending on SKUs for Settings
#ro.htc.bluetooth.sap=false

# system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=uart

# system prop for requesting Master role in incoming Bluetooth connection.
ro.bluetooth.request.master=true

# system prop for Bluetooth Auto connect for remote initated connections
ro.bluetooth.remote.autoconnect=true

# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for bdaddr
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress
ro.vendor.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress

# HTC Bluetooth ScanRecorder
htc.scanrecorder=true

ro.bluetooth.hfp.ver = 1.7

# system property for Bluetooth Hardware information
ro.bt.chipset = Qualcomm WCN3998
ro.bt.profiles = 8609795
ro.bt.stack = Bluedroid
ro.bt.version = 5.0
ro.product.bluetooth=5.0
# [HTC_BT] ---

# HTC SSD_RIL ++
# 202 = LTE + 5G
ro.telephony.default_network=202
persist.radio.multisim.config=ssss
persist.vendor.data.iwlan.enable=false
persist.data.profile_update=true
persist.vendor.data.profile_update=true
persist.vendor.radio.data_ltd_sys_ind=1
#persist.vendor.radio.5g_mode_pref=1
persist.cne.feature=0
persist.dpm.feature=0
persist.vendor.radio.fill_eons=1
# HTC SSD_RIL --

# HTC_AUD_START
# Enable props for print message on audio_route
vendor.htc.audio.debug.printlow=1

# [HTC_ETH][RTX][F201811161040] set default true for eth tether +++
persist.sys.eth_tether=true
# [HTC_ETH][RTX][F201811161040] set default true for eth tether ---

# VR Support
debug.wave.perfmonitor.supported=1
debug.wave.perfmonitor.mode=0
#
# from device/htc/htc_rtx/htc_rtxspcs/system.prop
#
# HTC SSD_RIL ++
persist.vendor.data.iwlan.enable=true
# HTC SSD_RIL --
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
ro.vendor_image.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.first_api_level=28
ro.vendor.build.date=Thu Sep 19 21:18:08 CST 2019
ro.vendor.build.date.utc=1568899088
ro.vendor.build.fingerprint=htc/rtxspcs_00651/htc_rtxspcs:9/PQ2A.190205.003/1095389.1:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msmnile
ro.board.platform=msmnile
ro.product.vendor.manufacturer=HTC
ro.product.vendor.model=HTC 5G Hub
ro.product.vendor.brand=htc
ro.product.vendor.name=rtxspcs_00651
ro.product.vendor.device=htc_rtxspcs
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.com.google.rlz_ap_whitelist=y0,y8
ro.com.google.rlzbrandcode=HTCA
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
ro.vendor.display.cabl=2
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=1024
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qfp=true
vendor.power.pasr.enabled=true
ro.opengles.version=196610
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
drm.service.enabled=true
vendor.gatekeeper.disable_spu=true
ro.vendor.scroll.preobtain.enable
:=false
ro.hardware.power=qcom
log.tag.Unity=WARN
persist.preload.common=0
persist.zygote.preload_threads=3
ro.com.android.mobiledata=true
ro.com.android.prov_mobiledata=true
persist.camera.antibanding=60
persist.camera.tuning_spec=htc
ro.setupwizard.suppress_d2d=true
persist.vendor.ims.dropset_feature=0
ro.hardware.camera=qcom
persist.log.tag.dnsmasq=W
persist.log.tag.Netd=W
persist.log.tag.NetdConnector=W
persist.log.tag.IptablesRestoreController=W
persist.log.tag.BandwidthController=W
persist.log.tag.NetUtilsWrapper=W
persist.log.tag.iptables=W
persist.log.tag.ip6tables=W
persist.log.tag.SocketListener=W
persist.log.tag.FrameworkListener=W
persist.log.tag.QC-NETMGR-LIB=W
persist.log.tag.RILQ=W
persist.log.tag.QMI_FW=W
persist.log.tag.RILJ=W
persist.log.tag.Diag_Lib=W
persist.log.tag.QC-QDI-LIB=W
